SESSION_ID="CLOUD-AI~MFwVhJRQ#592FrUImOXOv7xYuJ94bLhTXLT-p3xZ0f_YgpmCI0UU"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By steve 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="254757661725"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
